[submodule "http"]
	path = http
	url = https://seregaxvm@bitbucket.org/seregaxvm/sdm_ui.git
[submodule "lfs/sdm_driver"]
	path = lfs/sdm_driver
	url = https://seregaxvm@bitbucket.org/seregaxvm/sdm_driver.git
